_pkgdown.yml (before)
reference:
  - title: Neutral Landscape Models
    desc: ~
    contents:
      - '`nlm_curds`'
      - '`nlm_distancegradient`'
      - '`nlm_edgegradient`'
      - '`nlm_fbm`'
      - '`nlm_gaussianfield`'
      - '`nlm_mosaicfield`'
      - '`nlm_mosaicgibbs`'
      - '`nlm_mosaictess`'
      - '`nlm_mpd`'
      - '`nlm_neigh`'
      - '`nlm_percolation`'
      - '`nlm_planargradient`'
      - '`nlm_randomcluster`'
      - '`nlm_random`'
      - '`nlm_randomrectangularcluster`'
navbar:
  title: nlmr | Neutral landscape models with R
  left:
    - text: "Get Started"
      icon: fa fa-magic
      href: articles/getstarted.html
    - text: "How To"
      icon: fa-graduation-cap
      menu:
      -  text: NLM Concepts + Terminology
         href: articles/articles/background.html
      -  text: NLMR Overview + Tips
         href: articles/articles/overview_tips.html
      -  text: NLMR Software Heritage
         href: articles/articles/nlm_software_heritage.html
      -  text: Visualize Neutral Landscape Models
         href: articles/articles/visualize_nlms.html
    - text: "Publication Record"
      icon: fa-file-text-o
      href: articles/articles/publication_record.html
  right:
    - text: "faq"
      icon: fa-question-circle-o
      href: articles/faq.html
    - icon: fa-newspaper-o
      text: "news"
      href: news/index.html
    - icon: fa-gears
      text: "functions"
      href: reference/index.html
    - icon: fa-github fa-lg
      text: "github"
      href: https://github.com/marcosci/nlmr

_pkgdown.yml (after)
reference:
  - title: Neutral Landscape Models
    desc: ~
    contents:
      - '`nlm_curds`'
      - '`nlm_distancegradient`'
      - '`nlm_edgegradient`'
      - '`nlm_fbm`'
      - '`nlm_gaussianfield`'
      - '`nlm_mosaicfield`'
      - '`nlm_mosaicgibbs`'
      - '`nlm_mosaictess`'
      - '`nlm_mpd`'
      - '`nlm_neigh`'
      - '`nlm_percolation`'
      - '`nlm_planargradient`'
      - '`nlm_randomcluster`'
      - '`nlm_random`'
      - '`nlm_randomrectangularcluster`'
navbar:
  title: nlmr | Neutral landscape models with R
  left:
    - text: "Get Started"
      icon: fa fa-magic
      href: articles/getstarted.html
    - text: "How To"
      icon: fa-graduation-cap
      menu:
      -  text: NLMR Overview + Tips
         href: articles/articles/overview_tips.html
      -  text: NLMR Software Heritage
         href: articles/articles/nlm_software_heritage.html
      -  text: Visualize Neutral Landscape Models
         href: articles/articles/visualize_nlms.html
    - text: "Publication Record"
      icon: fa-file-text-o
      href: articles/articles/publication_record.html
  right:
    - icon: fa-newspaper-o
      text: "news"
      href: news/index.html
    - icon: fa-gears
      text: "functions"
      href: reference/index.html
    - icon: fa-github fa-lg
      text: "github"
      href: https://github.com/marcosci/nlmr

extra_packages:
  - bindrcpp
  - igraph
  - landscapemetrics

_pkgdown.yml (diff)
@@ -26,8 +26,6 @@ navbar:
     - text: "How To"
       icon: fa-graduation-cap
       menu:
-      -  text: NLM Concepts + Terminology
-         href: articles/articles/background.html
       -  text: NLMR Overview + Tips
          href: articles/articles/overview_tips.html
       -  text: NLMR Software Heritage
@@ -38,9 +36,6 @@ navbar:
       icon: fa-file-text-o
       href: articles/articles/publication_record.html
   right:
-    - text: "faq"
-      icon: fa-question-circle-o
-      href: articles/faq.html
     - icon: fa-newspaper-o
       text: "news"
       href: news/index.html
@@ -51,7 +46,7 @@ navbar:
       text: "github"
       href: https://github.com/marcosci/nlmr
 
-
-
-
-
+extra_packages:
+  - bindrcpp
+  - igraph
+  - landscapemetrics
